PORT = 8000
MONGODB_LOCAL_URL = mongodb://127.0.0.1:27017/newsletter
MONGODB_CLOUD = mongodb+srv://Kowsik:KrDgTuMfKozIsWX9@natours.pomrt.mongodb.net/Newsletter?retryWrites=true&w=majority

KEY = kQJqXas++NxZCJ7aG$q-__X^jYzC9g69PGmhS8p%

SENDGRID_USER = apikey
SENDGRID_KEY = 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
